# Pinger-4

./: .gitignore  README.md  build.gradle  debug_keystore.jks  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: google.pro  okhttp.pro  okio.pro  support-v7.pro
app/src/androidTest/java/com/wt/pinger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/pinger/: App.java  App.kt  MainActivity.java
app/src/main/java/com/wt/pinger/activity/: MainActivity.java
app/src/main/java/com/wt/pinger/data/: AppDatabase.java  DataRepository.java  Ping.java  PingDao.java  PingItem.java  PingItemDao.java  PingItemViewModel.java  PingViewModel.java  UserSync.java
app/src/main/java/com/wt/pinger/data/api/: Api.java  ApiInterceptor.java  NewUser.java
app/src/main/java/com/wt/pinger/dialog/: AddressDialog.java  AddressDialog.kt
app/src/main/java/com/wt/pinger/fragment/: HomeFragment.java
app/src/main/java/com/wt/pinger/proto/: BaseActivity.java  BaseFragment.java  Prefs.java
app/src/main/java/com/wt/pinger/ui/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_address_form.xml  item_ping.xml  item_ping_placeholder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wt/pinger/: ExampleUnitTest.kt
libraries/logging/: build.gradle
libraries/logging/src/main/: AndroidManifest.xml
libraries/logging/src/main/java/com/wt/pinger/logging/: Logs.kt
libraries/preferences/: build.gradle
libraries/preferences/src/main/: AndroidManifest.xml
libraries/preferences/src/main/java/com/wt/pinger/preferences/: KeyNames.kt  Prefs.kt
libraries/preferences/src/main/res/values/: strings.xml
libraries/utils/: build.gradle
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/java/com/wt/pinger/utils/: SingletonHolder.kt
module_replaio_ad/src/main/res/layout/: reaplaio_ad_view.xml
