apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
/**
 * info: https://stackoverflow.com/a/47994657/959086
 */
if (!project.hasProperty("disable-performance-plugin")) { apply plugin: 'com.google.firebase.firebase-perf' }

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wt.pinger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "4.0.0"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "long", "APP_BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        Properties props = new Properties()
        props.load(new FileInputStream("local.properties"))

        buildConfigField "boolean",  "BUILD_FLAG_USE_API", "true"
        buildConfigField "String",  "API_BASE_URL", props.get('API_BASE_URL', '')
        buildConfigField "String",  "API_SECRET", props.get('API_SECRET', '')
        buildConfigField "String",  "SUPPORT_URL", props.get('SUPPORT_URL', '')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.1.0-alpha04" // 2.1.0-alpha06 - ma jakiś bug
    def lifecycle_version = "2.1.0-alpha03"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-perf:16.2.4'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.afollestad.material-dialogs:core:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    api project(':module_replaio_ad')
}

apply plugin: 'com.google.gms.google-services'